<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='railway_cleaned' inline='true' name='federated.11vq43u06ye39q19rzre508zl4l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway_cleaned' name='textscan.0q69lo31e9g9t213pbxyx0hz5w8b'>
            <connection class='textscan' directory='C:/Users/USER/Desktop' filename='railway_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q69lo31e9g9t213pbxyx0hz5w8b' name='railway_cleaned.csv' table='[railway_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='string' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[Calculation_1357272353184235520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &apos; - &apos; + [Arrival Destination]' />
      </column>
      <column caption='on time flag' datatype='integer' name='[Calculation_1357272353187237889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Journey Status] = &apos;On Time&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='on time persentage' datatype='real' name='[Calculation_1357272353188278274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;On Time&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
      </column>
      <column caption='Cancelld flag' datatype='integer' name='[Calculation_1357272353189191683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Journey Status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled %' datatype='real' name='[Calculation_1357272353189797892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
      </column>
      <column caption='Delayed %' datatype='real' name='[Calculation_1357272353191788549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;Delayed&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
      </column>
      <column caption='Railcard flag' datatype='integer' name='[Calculation_1357272353198862342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Railcard] != &apos;No Railcard&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Railcard rate' datatype='real' name='[Calculation_1357272353199554567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Railcard] != &apos;No Railcard&apos; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1357272353201238024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date of Journey]) IN (1,7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1357272353202221065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Time of Purchase]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time of Purchase]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos; END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <column caption='railway_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[railway_cleaned.csv_68E442FE4E46465B8D0B9A4967CA346D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1357272353201238024]' derivation='None' name='[none:Calculation_1357272353201238024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Ticket Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[avg:Price:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled by Reason for Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled | Cancelled%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Cancelld flag' datatype='integer' name='[Calculation_1357272353189191683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Journey Status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancelled %' datatype='real' name='[Calculation_1357272353189797892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353189191683]' derivation='Sum' name='[sum:Calculation_1357272353189191683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272353189797892]' derivation='User' name='[usr:Calculation_1357272353189797892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353189191683:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353189797892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>     &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353189191683:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>&gt;              &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353189797892:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Journey Status]' derivation='Count' name='[cnt:Journey Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Journey Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Journey Status:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Delayed %' datatype='real' name='[Calculation_1357272353191788549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;Delayed&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353191788549]' derivation='User' name='[usr:Calculation_1357272353191788549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353191788549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353191788549:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed by Reason for Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time | On Time%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='on time flag' datatype='integer' name='[Calculation_1357272353187237889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Journey Status] = &apos;On Time&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='on time persentage' datatype='real' name='[Calculation_1357272353188278274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Journey Status] = &apos;On Time&apos; THEN 1 ELSE 0 END) / COUNT([Journey Status])' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353187237889]' derivation='Sum' name='[sum:Calculation_1357272353187237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272353188278274]' derivation='User' name='[usr:Calculation_1357272353188278274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353187237889:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353188278274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>    &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353187237889:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>&gt;             &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353188278274:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Purchase Hour (Weekday vs Weekend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Day' datatype='string' name='[Calculation_1357272353201238024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date of Journey]) IN (1,7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Purchase]' derivation='Hour' name='[hr:Time of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357272353201238024]' derivation='None' name='[none:Calculation_1357272353201238024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353201238024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[hr:Time of Purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Railcard Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Railcard rate' datatype='real' name='[Calculation_1357272353199554567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Railcard] != &apos;No Railcard&apos; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353199554567]' derivation='User' name='[usr:Calculation_1357272353199554567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353199554567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[usr:Calculation_1357272353199554567:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Railcard Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Railcard flag' datatype='integer' name='[Calculation_1357272353198862342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Railcard] != &apos;No Railcard&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353198862342]' derivation='Sum' name='[sum:Calculation_1357272353198862342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353198862342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Calculation_1357272353198862342:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refunded Revenue by Journey Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refunded Revenue by Reason for Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Reason for Delay:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refunded Tickets by Railcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Arrival Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Arrival Destination:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Arrival Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Arrival Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Arrival Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Arrival Destination:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Departure Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Departure Station:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Departure Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Departure Station:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[mn:Date of Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Payment Method:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Payment Method:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Railcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Ticket Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Ticket Type:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Ticket Type:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1357272353184235520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; - &apos; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272353184235520]' derivation='CountD' name='[ctd:Calculation_1357272353184235520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[ctd:Calculation_1357272353184235520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[ctd:Calculation_1357272353184235520:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Purchases by Ticket Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Ticket Class:nk]' />
              <wedge-size column='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Ticket Class:nk]' />
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cancelled Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1357272353184235520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; - &apos; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272353184235520]' derivation='None' name='[none:Calculation_1357272353184235520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Coventry&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Liverpool Lime Street&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - London Euston&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - London Paddington&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - London St Pancras&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Nuneaton&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Reading&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Stafford&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Tamworth&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Wolverhampton&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - Birmingham New Street&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - Crewe&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - London Euston&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - London St Pancras&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - Sheffield&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]</column>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Delayed Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1357272353184235520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; - &apos; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272353184235520]' derivation='None' name='[none:Calculation_1357272353184235520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - London Euston&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Birmingham New Street - Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Edinburgh Waverley - London Kings Cross&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - London Euston&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - London Paddington&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Liverpool Lime Street - Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;London Euston - Birmingham New Street&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;London Euston - York&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;London Kings Cross - York&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;London Paddington - Reading&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Manchester Piccadilly - Leeds&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Manchester Piccadilly - Liverpool Lime Street&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Manchester Piccadilly - London Euston&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Manchester Piccadilly - Nottingham&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;Oxford - Bristol Temple Meads&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;York - Doncaster&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1357272353184235520:nk]' member='&quot;York - Durham&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Journey Status:nk]</column>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353184235520:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Refund'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[sum:Price:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips by Purchase Day Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1357272353202221065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Time of Purchase]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time of Purchase]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos; END' />
            </column>
            <column datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272353202221065]' derivation='None' name='[none:Calculation_1357272353202221065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353202221065:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Calculation_1357272353202221065:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Railcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11vq43u06ye39q19rzre508zl4l7].[none:Railcard:nk]</rows>
        <cols>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway_cleaned' name='federated.11vq43u06ye39q19rzre508zl4l7' />
          </datasources>
          <datasource-dependencies datasource='federated.11vq43u06ye39q19rzre508zl4l7'>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.11vq43u06ye39q19rzre508zl4l7].[cnt:Transaction ID:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
